/*==============*/
/* BASIC SETUP */
/*==============*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
html {
    font-family: 'Montserrat', ;
    font-size: 20px;
    text-align: center;
}
ul {
    margin: 0;
    padding: 0;
}
a {
  text-decoration: none;
}
/*==============*/
/* RUSEABLE COMPONENTS */
/*==============*/
header,
section,
footer {
  padding: 50px 30px;
}
.row {
    max-width: 1200px;
    margin: auto;
}
h2 {
  text-transform: uppercase;
  font-size: 150%;
  padding: 5px 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}
.btn {
  color: #fff;
  font-size: 60%;
  background-color: #10c9c3;
  padding: 10px 15px;
}
.btn:hover {
  border-radius: 15px 20px 0 15px;
}
/*==============*/
/* HEADER SECTION */
/*==============*/
.hero {
  background: url('../img/bg.png') no-repeat center / cover fixed;
  height: 100vh;
}
.hero img {
  text-align: left;
  margin-left: 0;
}
.hero ul {
  float: right;
}
.hero ul li {
  display: inline-block;
  padding:  0 5px;
}
.hero ul li a {
  color: #000;
  padding: 5px 10px;
}
.hero ul li a.active,
.hero ul li a:hover {
  color: #fff;
  background-color: #10c9c3;
  border-radius: 15px 15px 0 15px;
}
.hero-text-box {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 70%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.hero-text-box h1 {
  font-size: 190%;
}
.hero-text-box p {
  font-size: 100%;
  color: #787878;
  padding: 40px 0;
  margin-bottom: 20px;
}
.btn {
  color: #fff;
  font-size: 60%;
  background-color: #10c9c3;
  padding: 10px 15px;
}
.btn:hover {
  border-radius: 15px 20px 0 15px;
}
/*==============*/
/* ABOUT SECTION */
/*==============*/
.about p {
 color: #787878;
 padding: 10px 0;
 margin: auto;
 margin-bottom: 10px;
}
.about img {
  width: 15%;
}
/*==============*/
/* SKILLS SECTION */
/*==============*/
.skills {
  background: url('../../vendors/img/bg2.jpg') no-repeat center / cover;
  text-align: left;
}
.skills h3 {
  font-size: 150%;
  padding: 5px 0;
}
.skills p {
  text-transform: uppercase;
  padding: 5px 0;
  font-size: 60%;
  margin-top: 5px;
}
.skills img {
  width: 40%
}
/*==============*/
/* SKILLS SECTION */
/*==============*/
.feedback {
  color: #fff;
  background: #10c9c3;
}
.feedback-box p{
  text-align: left;
  font-size: 80%;
  text-transform: uppercase;
  float: right;
}
/*==============*/
/* WORK SECTION */
/*==============*/
.work {
  background: url('../../vendors/img/bg.png') no-repeat center / cover fixed;
}
.work p {
 padding: 10px 0;
}
.work img {
  width: 90%;
  height: 90%;
  transition: .5s;
}
.work img:hover {
  transform: scale(1.2);
}
/*==============*/
/* WORK-PROCESS SECTION */
/*==============*/
.work-process p {
  font-size: 80%;
  color: #787878;
  padding: 20px;
}
/*==============*/
/* WORK-PROCESS SECTION */
/*==============*/
.work-details {
  background: #f5f5f5;
}
.work-box img {
  width: 20%;
  height: 30%;
  padding: 5px;
  margin-top: 8px;
}
.work-box p {
  font-size: 80%;
  color: #787878;
  width: 70%;
  margin: auto;
}
.work-details-box img {
  width: 20%;
  height: auto;
  padding: 10px;
}
h5 {
  font-size: 80%;
  padding: 10px 0;
  text-transform: uppercase;
}
.work-details-box p {
  font-size: 80%;
  color: #787878;
  width: 70%;
  margin: auto;
}
/*==============*/
/* JOB SECTION */
/*==============*/
.job {
  color: #fff;
  background: #10c9c3;
  height: 50vh;
}
.job p {
  width: 70%;
  margin: auto;
  margin-top: 80px;
  font-size: 120%;
  margin-bottom: 30px;
}
.job span {
  padding: 10px 0;
  font-size: 60%;
  margin-top: 30px;
}
.job label {
  font-size: 250%;
}
/*==============*/
/* LOGO SECTION */
/*==============*/
.logo .grid-container {
  grid-template-columns: auto auto auto auto auto;
}
/*==============*/
/* CONTACT SECTION */
/*==============*/
.contact {
  background: #f5f5f5;
}
.contact p {
  font-size: 80%;
  width: 60%;
  color: #787878;
  margin: auto;
  padding: 10px 0;
}
.contact-box {
  width: 20%;
  padding: 10px 5px;
  border: 1px solid #10c9c3;
}
.contact-box-1 {
  width: 40%;
  padding: 10px 5px;
  border: 1px solid #10c9c3;
}
.contact textarea {
  width: 40%;
  padding: 10px 5px;
  border: 1px solid #10c9c3;
}
/*==============*/
/* FOOTER SECTION */
/*==============*/
.footer {
  color: #bcbcbc;
  background: #333;
}
.footer .grid-container {
  grid-template-columns: auto auto auto auto auto;
}
.footer h4 {
  font-size: 90%;
}
.footer p {
  font-size: 75%;
  padding: 5px 0;
}
.footer a {
  color: #10c9c3;
}
.footer p:hover,
.footer h4:hover,
.footer a:hover {
  color: #10c9c3;
}
